ViscaCamLink/Util/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="clr-namespace:ViscaCamLink.Util">
    
    <!-- Constants -->    

    <system:Double x:Key="DefaultFontSize">12</system:Double>
    <system:Double x:Key="PrimaryHeaderFontSize">18</system:Double>
    <system:Double x:Key="SecondaryHeaderFontSize">16</system:Double>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <FontWeight x:Key="HeaderFontWeight">SemiBold</FontWeight>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="#33214e" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="#51367B" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultBorderBrush"
                     Color="#D3D3D3" />
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="#707070" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#6c4d99" />

    <Thickness x:Key="DefaultOuterMargin"
               Left="4"
               Top="0"
               Right="4"
               Bottom="4" />
    
    <Thickness x:Key="DefaultInnerMargin"
               Left="4"
               Top="4"
               Right="4"
               Bottom="4" />

    <CornerRadius x:Key="DefaultCornerRadius"
                  BottomLeft="4"
                  BottomRight="4"
                  TopLeft="4"
                  TopRight="4" />

    <!-- Converter -->

    <util:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />

    <util:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <!-- Control Styles -->

    <Style x:Key="RoundedBorder"
           TargetType="Border">
        <Setter Property="Margin" 
                Value="{StaticResource DefaultOuterMargin}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
    </Style>

    <Style x:Key="BaseLabel"
           TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="BaseTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="HeaderTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource HeaderFontWeight}" />
    </Style>

    <Style x:Key="BaseButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="{StaticResource DefaultCornerRadius}" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- Slider Style -->

    <Style x:Key="SliderDecreaseRepeatButton" 
           TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop" 
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="4"
                            BorderThickness="1,1,0,1"                            
                            CornerRadius="1"
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderIncreaseRepeatButton" 
           TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="4"
                            BorderThickness="0,1,1,1"
                            CornerRadius="1" 
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" 
           TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="12" 
                             Width="12" 
                             Fill="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource HighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" 
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"  
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderDecreaseRepeatButton}"  
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderIncreaseRepeatButton}" 
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSlider" 
           TargetType="Slider">
        <Setter Property="Focusable" 
                Value="False"/>
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" 
                     Value="Horizontal">
                <Setter Property="MinHeight" 
                        Value="16" />
                <Setter Property="MinWidth" 
                        Value="50" />
                <Setter Property="Template" 
                        Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Path Styles -->

    <Style x:Key="BaseIconPath"
           TargetType="Path">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="Icon16Path"
           TargetType="Path"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
    </Style>

    <Style x:Key="IconSidebarPath"
           TargetType="Path"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryBackgroundBrush}" />
    </Style>

</ResourceDictionary>