ViscaCamLink/Util/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="clr-namespace:ViscaCamLink.Util">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ViscaCamLink;component/Util/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Constants-->    

    <system:Double x:Key="DefaultFontSize">12</system:Double>
    <system:Double x:Key="PrimaryHeaderFontSize">18</system:Double>
    <system:Double x:Key="SecondaryHeaderFontSize">16</system:Double>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <FontWeight x:Key="HeaderFontWeight">SemiBold</FontWeight>

    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#33214E</Color>
    <Color x:Key="PrimaryForegroundColor">#51367B</Color>
    <Color x:Key="SecondaryForegroundColor">#FFFFFF</Color>
    <Color x:Key="PrimaryHighlightColor">#BAADF4</Color>
    <Color x:Key="SecondaryHighlightColor">#D3CCF9</Color>
    <Color x:Key="PrimaryPressedColor">#9770E4</Color>
    <Color x:Key="SecondaryPressedColor">#A58CED</Color>
    <Color x:Key="PrimaryDisabledColor">#E6E3FC</Color>
    <Color x:Key="SecondaryDisabledColor">#F2F0FD</Color>
    <Color x:Key="DefaultBorderColor">#D3D3D3</Color>
    <Color x:Key="DefaultFontColor">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush"
                     Color="{StaticResource SecondaryForegroundColor}" />
    <SolidColorBrush x:Key="PrimaryHighlightBrush"
                     Color="{StaticResource PrimaryHighlightColor}" />
    <SolidColorBrush x:Key="SecondaryHighlightBrush"
                     Color="{StaticResource SecondaryHighlightColor}" />
    <SolidColorBrush x:Key="PrimaryPressedBrush"
                     Color="{StaticResource PrimaryPressedColor}" />
    <SolidColorBrush x:Key="SecondaryPressedBrush"
                     Color="{StaticResource SecondaryPressedColor}" />
    <SolidColorBrush x:Key="DefaultBorderBrush"
                     Color="{StaticResource DefaultBorderColor}" />
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="{StaticResource DefaultFontColor}" />

    <Thickness x:Key="DefaultMargin"
               Left="4"
               Top="4"
               Right="4"
               Bottom="4" />

    <Thickness x:Key="DefaultMarginTopless"
               Left="4"
               Top="0"
               Right="4"
               Bottom="4" />

    <Thickness x:Key="ExtendedMargin"
               Left="8"
               Top="8"
               Right="8"
               Bottom="8" />

    <Thickness x:Key="DefaultBorderThickness"
               Left="1"
               Top="1"
               Right="1"
               Bottom="1" />

    <CornerRadius x:Key="DefaultCornerRadius"
                  BottomLeft="4"
                  BottomRight="4"
                  TopLeft="4"
                  TopRight="4" />

    <!--#endregion-->
    
    <!--#region Converter-->

    <util:BoolToVisibilityConverter x:Key="FalseToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />

    <util:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <util:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter"
                                    TrueValue="Collapsed"
                                    FalseValue="Visible" />

    <util:StringToVisibilityConverter x:Key="StringEmptyToCollapsedConverter"
                                      TrueValue="Visible"
                                      FalseValue="Collapsed" />

    <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <!--#endregion-->
    
    <!--#region Base Styles-->

    <Style x:Key="BaseBorder"
           TargetType="{x:Type Border}">
        <Setter Property="Margin" 
                Value="{StaticResource DefaultMarginTopless}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
    </Style>
    
    <Style x:Key="BaseLabel"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="BaseTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
    </Style>

    <Style x:Key="BaseTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="-2,0,-2,-2"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Opacity" 
                                    TargetName="Border" 
                                    Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource SecondaryHighlightBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryHighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                          
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          Focusable="False" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Opacity" 
                                    TargetName="Border" 
                                    Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource SecondaryHighlightBrush}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryHighlightBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource PrimaryHighlightBrush}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Extended Styles-->    

    <Style x:Key="HeaderTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource HeaderFontWeight}" />
    </Style>

    <Style x:Key="HeaderTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource HeaderFontWeight}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderlessButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="DialogButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource SecondaryHeaderFontSize}" />
    </Style>
    
    <Style x:Key="LargeButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
    </Style>

    <!--#endregion-->

    <!--#region Path Styles-->

    <Style x:Key="BaseIconPath"
           TargetType="{x:Type Path}">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="Icon12Path"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="12" />
        <Setter Property="Width"
                Value="12" />
    </Style>

    <Style x:Key="Icon16Path"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
    </Style>

    <Style x:Key="IconSidebarPath"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryBackgroundBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Slider Style-->

    <Style x:Key="SliderDecreaseRepeatButton" 
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop" 
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="4"
                            BorderThickness="1,1,0,1"                            
                            CornerRadius="1"
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderIncreaseRepeatButton" 
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="4"
                            BorderThickness="0,1,1,1"
                            CornerRadius="1" 
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" 
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Height="12" 
                             Width="12" 
                             Fill="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" 
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"  
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderDecreaseRepeatButton}"  
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderIncreaseRepeatButton}" 
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSlider" 
           TargetType="{x:Type Slider}">
        <Setter Property="Focusable" 
                Value="False"/>
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" 
                     Value="Horizontal">
                <Setter Property="MinHeight" 
                        Value="16" />
                <Setter Property="MinWidth" 
                        Value="50" />
                <Setter Property="Template" 
                        Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
    
    <!--#region ComboBox Templates -->

    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                             Storyboard.TargetName="Arrow"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                             Storyboard.TargetName="Arrow"
                                             From="180"
                                             To="0"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Border"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource PrimaryBackgroundBrush}"
                    BorderThickness="{StaticResource DefaultBorderThickness}"
                    BorderBrush="{StaticResource DefaultBorderBrush}"
                    CornerRadius="{StaticResource DefaultCornerRadius}" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Margin="0,0,8,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  Data="{StaticResource CaretDown}"
                  Style="{StaticResource Icon12Path}">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
            </Path>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{StaticResource SecondaryHighlightBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseComboBox"
           TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="2"
                                      Template="{StaticResource ComboBoxToggleButton}"                                     
                                      Focusable="False"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, 
                                                          Mode=TwoWay, 
                                                          RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ContentPresenter x:Name="ContentSite"
                                          Margin="8,4,24,4"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>

                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                       Background="{StaticResource PrimaryBackgroundBrush}"
                                       BorderThickness="{StaticResource DefaultBorderThickness}"
                                       BorderBrush="{StaticResource DefaultBorderBrush}"
                                       CornerRadius="{StaticResource DefaultCornerRadius}" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>

                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>

                        <Trigger SourceName="Popup"
                                 Property="AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="4" />

                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseComboBoxItem"
           TargetType="{x:Type ComboBoxItem}"
           BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource SecondaryHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>