ViscaCamLink/Util/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="clr-namespace:ViscaCamLink.Util">
    
    <!--#region Constants-->    

    <system:Double x:Key="DefaultFontSize">12</system:Double>
    <system:Double x:Key="PrimaryHeaderFontSize">18</system:Double>
    <system:Double x:Key="SecondaryHeaderFontSize">16</system:Double>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <FontWeight x:Key="HeaderFontWeight">SemiBold</FontWeight>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="#33214E" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="#51367B" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultBorderBrush"
                     Color="#D3D3D3" />
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="#000000" />
    <SolidColorBrush x:Key="PrimaryHighlightBrush"
                     Color="#FFB78DF1" />
    <SolidColorBrush x:Key="SecondaryHighlightBrush"
                     Color="#FFDBC2FD" />

    <Thickness x:Key="DefaultMargin"
               Left="4"
               Top="4"
               Right="4"
               Bottom="4" />

    <Thickness x:Key="DefaultMarginTopless"
               Left="4"
               Top="0"
               Right="4"
               Bottom="4" />

    <CornerRadius x:Key="DefaultCornerRadius"
                  BottomLeft="4"
                  BottomRight="4"
                  TopLeft="4"
                  TopRight="4" />

    <!--#endregion-->
    
    <!--#region Converter-->

    <util:BoolToVisibilityConverter x:Key="FalseToHiddenConverter"
                                    TrueValue="Visible"
                                    FalseValue="Hidden" />

    <util:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />

    <util:StringToVisibilityConverter x:Key="StringEmptyToCollapsedConverter"
                                      TrueValue="Visible"
                                      FalseValue="Collapsed" />

    <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <!--#endregion-->
    
    <!--#region Base Styles-->

    <Style x:Key="BaseBorder"
           TargetType="{x:Type Border}">
        <Setter Property="Margin" 
                Value="{StaticResource DefaultMarginTopless}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
    </Style>
    
    <Style x:Key="BaseLabel"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="BaseTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
    </Style>

    <Style x:Key="BaseTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Opacity" 
                                    TargetName="Border" 
                                    Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource SecondaryHighlightBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryHighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource DefaultFontWeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                          
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          Focusable="False" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Opacity" 
                                    TargetName="Border" 
                                    Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource SecondaryHighlightBrush}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryHighlightBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource PrimaryHighlightBrush}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="Border" 
                                    Value="{StaticResource PrimaryForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Extended Styles-->    

    <Style x:Key="HeaderTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource HeaderFontWeight}" />
    </Style>

    <Style x:Key="HeaderTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
        <Setter Property="FontWeight"
                Value="{StaticResource HeaderFontWeight}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Padding"
                        Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DialogButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource SecondaryHeaderFontSize}" />
    </Style>
    
    <Style x:Key="LargeButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PrimaryHeaderFontSize}" />
    </Style>

    <!--#endregion-->

    <!--#region Path Styles-->

    <Style x:Key="BaseIconPath"
           TargetType="{x:Type Path}">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryForegroundBrush}" />
    </Style>

    <Style x:Key="Icon16Path"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
    </Style>

    <Style x:Key="IconSidebarPath"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource BaseIconPath}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Fill"
                Value="{StaticResource PrimaryBackgroundBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Slider Style-->

    <Style x:Key="SliderDecreaseRepeatButton" 
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop" 
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="4"
                            BorderThickness="1,1,0,1"                            
                            CornerRadius="1"
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderIncreaseRepeatButton" 
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable" 
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="4"
                            BorderThickness="0,1,1,1"
                            CornerRadius="1" 
                            BorderBrush="LightGray"
                            Background="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" 
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Height="12" 
                             Width="12" 
                             Fill="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" 
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"  
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderDecreaseRepeatButton}"  
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderIncreaseRepeatButton}" 
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSlider" 
           TargetType="{x:Type Slider}">
        <Setter Property="Focusable" 
                Value="False"/>
        <Setter Property="SnapsToDevicePixels" 
                Value="true" />
        <Setter Property="OverridesDefaultStyle" 
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" 
                     Value="Horizontal">
                <Setter Property="MinHeight" 
                        Value="16" />
                <Setter Property="MinWidth" 
                        Value="50" />
                <Setter Property="Template" 
                        Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->    

</ResourceDictionary>