ViscaCamLink/Views/OptionsView.xaml

<Window x:Class="ViscaCamLink.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ViscaCamLink.Resources"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
        Title="{x:Static resources:Strings.Common_AppTitle}"
        Height="300"
        MinHeight="200"
        Width="450"
        MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Util/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="{StaticResource DefaultMargin}"
                Style="{StaticResource BaseBorder}">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="{StaticResource ExtendedMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               VerticalAlignment="Stretch" 
                               Text="{x:Static resources:Strings.Options_General}" 
                               Style="{StaticResource HeaderTextBlock}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{x:Static resources:Strings.Options_LanguageSelection}"
                               Style="{StaticResource BaseTextBlock}" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Width="140"
                              Height="28"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding LanguageItems}"
                              SelectedValue="{Binding SelectedLanguage}"
                              SelectedValuePath="LanguageValue"
                              DisplayMemberPath="LanguageDisplay"
                              Style="{StaticResource BaseComboBox}"
                              ItemContainerStyle="{StaticResource BaseComboBoxItem}" />
                </Grid>
            </ScrollViewer>
        </Border>

        <Path Grid.Column="0"
              Grid.Row="1"
              Margin="4,0,0,4"
              Data="{StaticResource Info}"
              Visibility="{Binding LanguageChanged,
                                   Converter={StaticResource FalseToHiddenConverter}}"
              Style="{StaticResource Icon16Path}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="4,0,0,4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{x:Static resources:Strings.Options_RestartNeeded}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding LanguageChanged,
                                        Converter={StaticResource FalseToHiddenConverter}}"
                   Style="{StaticResource BaseTextBlock}" />

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,0,4,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="32"
                    Width="120"
                    Content="{x:Static resources:Strings.Common_OK}"
                    Background="{StaticResource PrimaryForegroundBrush}"
                    Foreground="{StaticResource PrimaryBackgroundBrush}"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource DialogButton}" />

            <Button Height="32"
                    Width="120"
                    Margin="4,0,0,0"
                    Content="{x:Static resources:Strings.Common_Cancel}" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>    
    </Grid>
</Window>
