ViscaCamLink/Views/UpdateView.xaml

<Window x:Class="ViscaCamLink.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:UpdateViewModel}"
        Title="ViscaCamLink"          
        Width="700"
        Height="500"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Util/CommonStyle.xaml" />
                <ResourceDictionary Source="/ViscaCamLink;component/Util/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MarginedButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource LargeButton}">
                <Setter Property="Margin"
                        Value="4,4,0,0" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column"
                             Value="0">
                        <Setter Property="Margin"
                                Value="0,4,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0"
                Grid.Row="0">

            <Image x:Name="UpdateAnimationImage"
                   Margin="0,20,0,0"
                   Width="100" 
                   Height="100" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   gif:ImageBehavior.AnimatedSource="/Resources/update_available_dialog.gif" 
                   gif:ImageBehavior.AutoStart="False" />     
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,44,0,0"
                    Orientation="Vertical">
            <TextBlock Text="Neue Version verfügbar!"
                       Style="{StaticResource HeaderTextBlock}" />

            <TextBlock Text="{Binding VersionText}" 
                       FontSize="{StaticResource SecondaryHeaderFontSize}"
                       Style="{StaticResource BaseTextBlock}" />
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,4,0"
                   Text="Versionshinweise"
                   FontSize="{StaticResource SecondaryHeaderFontSize}"
                   Style="{StaticResource BaseTextBlock}" />

        <Border Grid.Column="1"
                Grid.Row="2"
                Margin="0,4,4,4"
                VerticalAlignment="Stretch"
                Style="{StaticResource BaseBorder}">
            <wv2:WebView2 Source="{Binding ChangelogUrl}" />
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,0,4,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="140"
                    Content="Aktualisieren"
                    Background="{StaticResource PrimaryForegroundBrush}"
                    Foreground="{StaticResource PrimaryBackgroundBrush}"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource DialogButton}" />

            <Button Width="120"
                    Margin="4,0,0,0"
                    Content="Abbrechen" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>
    </Grid>
</Window>
