ViscaCamLink/Views/ViscaCamLinkView.xaml

<Window x:Class="ViscaCamLink.Views.ViscaCamLinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:util="clr-namespace:ViscaCamLink.Util"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViscaCamLinkViewModel}"
        Title="ViscaCamLink"          
        Width="350"
        SizeToContent="Height"
        ResizeMode="CanResize"        
        LayoutUpdated="Window_LayoutUpdated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Util/CommonStyle.xaml" />
                <ResourceDictionary Source="/ViscaCamLink;component/Util/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SidebarButton"
                   TargetType="Button">
                <Setter Property="Background" 
                        Value="{StaticResource SecondaryBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="2,4,5,4"
                                            Width="3" 
                                            CornerRadius="1"
                                            BorderThickness="0"
                                            Background="{StaticResource HighlightBrush}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=(util:SidebarButtonExtension.BorderVisibility)}"/>

                                    <Path Data="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=(util:SidebarButtonExtension.PathData)}"
                                          Style="{StaticResource IconSidebarPath}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource PrimaryForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MarginedButton"
                   TargetType="Button"
                   BasedOn="{StaticResource BaseButton}">
                <Setter Property="Margin"
                        Value="4,4,0,0" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column"
                             Value="0">
                        <Setter Property="Margin"
                                Value="0,4,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource DefaultBorderBrush}">
            
            <DockPanel LastChildFill="False"                       
                       Background="{StaticResource SecondaryBackgroundBrush}">

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Memory"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MemoryContainerVisible,
                                                                               Converter={StaticResource BoolToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Numpad}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Move"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MoveContainerVisible,
                                                                               Converter={StaticResource BoolToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource MoveArrows}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Zoom"
                        util:SidebarButtonExtension.BorderVisibility="{Binding ZoomContainerVisible,
                                                                               Converter={StaticResource BoolToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Zoom}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Bottom"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding OptionsCommand}"
                        util:SidebarButtonExtension.BorderVisibility="Hidden"
                        util:SidebarButtonExtension.PathData="{StaticResource Options}"
                        Style="{StaticResource SidebarButton}" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
            <Border Margin="{StaticResource DefaultInnerMargin}"
                    Style="{StaticResource RoundedBorder}">
                <StackPanel Margin="{StaticResource DefaultInnerMargin}"
                            Orientation="Vertical">
                    <DockPanel Height="24"
                               LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch" 
                                   Text="{Binding Ip}"                                           
                                   Style="{StaticResource HeaderTextBlock}" />

                        <TextBlock DockPanel.Dock="Left"                               
                                   VerticalAlignment="Center" 
                                   FontSize="{StaticResource SecondaryHeaderFontSize}"
                                   Text="{Binding Port}"                                           
                                   Style="{StaticResource BaseTextBlock}" />

                        <Button DockPanel.Dock="Right"                                
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding ReconnectCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Refresh}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="0,0,4,0"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding ConnectionEditCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Pencil}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,4,0,0"
                                Height="16">
                        <Ellipse Height="12" 
                                 Width="12"
                                 Fill="{StaticResource StatusGreen}" />

                        <Label Margin="4,0,0,0"
                               Content="Status"
                               Style="{StaticResource BaseLabel}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource RoundedBorder}"
                    Visibility="{Binding MemoryContainerVisible,
                                         Converter={StaticResource BoolToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultInnerMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <DockPanel Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Height="24"
                               LastChildFill="False">
                        <TextBlock VerticalAlignment="Stretch" 
                                   Text="Voreinstellungen" 
                                   Style="{StaticResource HeaderTextBlock}" />

                        <Button DockPanel.Dock="Right"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding MemorySetCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path>
                                <Path.Style>
                                    <Style TargetType="Path"
                                           BasedOn="{StaticResource Icon16Path}">
                                        <Setter Property="Data"
                                                Value="{StaticResource Disk}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMemorySetting}" 
                                                         Value="True">
                                                <Setter Property="Data"
                                                        Value="{StaticResource Cross}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="0,0,4,0"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Pencil}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </DockPanel>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           HorizontalContentAlignment="Left"                                   
                           Content="{Binding MemorySetInfo}" 
                           Style="{StaticResource BaseLabel}"
                           Visibility="{Binding IsMemorySetting, 
                                                Converter={StaticResource BoolToCollapsedConverter}}"/>

                    <!-- First Row -->

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Content="0" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="0"
                            Style="{StaticResource MarginedButton}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:InvokeCommandAction Command="{Binding MemoryRenameCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>

                    <!-- Second Row -->

                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Content="1"
                            Command="{Binding MemoryCommand}"
                            CommandParameter="1"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="2" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="2"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Content="3" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="3"
                            Style="{StaticResource MarginedButton}" />

                    <!-- Third Row -->

                    <Button Grid.Column="0"
                            Grid.Row="4"
                            Content="4" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="4"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="4"
                            Content="5"     
                            Command="{Binding MemoryCommand}"
                            CommandParameter="5"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="4"
                            Content="6" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="6"
                            Style="{StaticResource MarginedButton}" />

                    <!-- Forth Row -->

                    <Button Grid.Column="0"
                            Grid.Row="5"
                            Content="7" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="7"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="5"
                            Content="8" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="8"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="5"
                            Content="9" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="9"
                            Style="{StaticResource MarginedButton}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource RoundedBorder}"
                    Visibility="{Binding MoveContainerVisible,
                                         Converter={StaticResource BoolToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultInnerMargin}">
                    <Grid.Resources>
                        <util:Triggers x:Key="MoveTriggers" x:Shared="False">
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding MoveEndCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </util:Triggers>

                        <Style x:Key="MoveButton"
                               TargetType="Button"
                               BasedOn="{StaticResource MarginedButton}">
                            <Setter Property="util:SupplementaryInteraction.Triggers"
                                    Value="{StaticResource MoveTriggers}" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <DockPanel Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Height="24"
                               LastChildFill="False">
                        <TextBlock VerticalAlignment="Stretch" 
                                   Text="Steuerung" 
                                   Style="{StaticResource HeaderTextBlock}" />

                        <Button DockPanel.Dock="Right"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding HomeCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Home}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </DockPanel>

                    <!-- Direction Control -->

                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Tag="LeftUp"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="45"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>
                    
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Tag="Up"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Tag="RightUp"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="135"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Tag="Left"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="0"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Tag="Mouse"
                            Style="{StaticResource MoveButton}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding MoveEndCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseMove">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        
                        <Ellipse Height="16" 
                                 Width="16"
                                 StrokeThickness="1.5"
                                 Stroke="{StaticResource PrimaryForegroundBrush}" />
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Tag="Right"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Tag="LeftDown"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="315"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Tag="Down"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="270"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Tag="RightDown"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource Icon16Path}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="225"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <!-- Speed Control -->

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="4"
                          Margin="0,12,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Path  Grid.Column="0"
                               Margin="0,0,8,0"
                               Data="{StaticResource TachometerSlow}"
                               Style="{StaticResource Icon16Path}" />

                        <Slider Grid.Column="1" 
                                Minimum="1"
                                Maximum="{Binding MaximalPanTiltSpeed}" 
                                Orientation="Horizontal"
                                Value="{Binding AppConfiguration.PanTiltSpeed}"
                                Style="{StaticResource HorizontalSlider}" />

                        <Path  Grid.Column="2"
                               Margin="8,0,0,0"
                               Data="{StaticResource TachometerFast}"
                               Style="{StaticResource Icon16Path}" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource RoundedBorder}"
                    Visibility="{Binding ZoomContainerVisible,
                                         Converter={StaticResource BoolToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultInnerMargin}">
                    <Grid.Resources>
                        <util:Triggers x:Key="ZoomTriggers" x:Shared="False">
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </util:Triggers>
                        
                        <Style x:Key="ZoomButton"
                               TargetType="Button"
                               BasedOn="{StaticResource MarginedButton}">
                            <Setter Property="util:SupplementaryInteraction.Triggers"
                                    Value="{StaticResource ZoomTriggers}" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Text="Zoom"
                               Style="{StaticResource HeaderTextBlock}" />

                    <!-- Zoom Control -->

                    <Button x:Name="ButtonZoomOut"
                            Grid.Column="0"
                            Grid.Row="1"
                            Tag="Out"
                            Style="{StaticResource ZoomButton}">
                        <!-- TODO -->
                        <Path Tag="Out"                               
                              Data="{StaticResource ZoomOut}"
                              Style="{StaticResource Icon16Path}" />
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Tag="In"
                            Style="{StaticResource ZoomButton}">
                        <!-- TODO -->
                        <Path Tag="In"    
                              Data="{StaticResource ZoomIn}"
                              Style="{StaticResource Icon16Path}" />
                    </Button>

                    <!-- Speed Control -->

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Margin="0,12,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Path  Grid.Column="0"
                               Margin="0,0,8,0"
                               Data="{StaticResource TachometerSlow}"
                               Style="{StaticResource Icon16Path}" />

                        <Slider Grid.Column="1"
                                Minimum="1"
                                Maximum="{Binding MaximalZoomSpeed}"
                                IsSnapToTickEnabled="True"
                                Orientation="Horizontal"
                                Value="{Binding AppConfiguration.ZoomSpeed}"
                                Style="{StaticResource HorizontalSlider}" />

                        <Path  Grid.Column="2"
                               Margin="8,0,0,0"
                               Data="{StaticResource TachometerFast}"
                               Style="{StaticResource Icon16Path}" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
