ViscaCamLink/Views/ViscaCamLinkView.xaml

<Window x:Class="ViscaCamLink.Views.ViscaCamLinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:util="clr-namespace:ViscaCamLink.Util"
        xmlns:properties="clr-namespace:ViscaCamLink.Properties"
        xmlns:resources="clr-namespace:ViscaCamLink.Resources"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViscaCamLinkViewModel}"
        Title="ViscaCamLink"          
        Width="350"
        SizeToContent="Height"
        ResizeMode="CanResize"        
        LayoutUpdated="Window_LayoutUpdated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Util/CommonStyle.xaml" />
                <ResourceDictionary Source="/ViscaCamLink;component/Util/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <util:StatusToBrushConverter x:Key="ConnectionStatusToBrushConverter" />

            <Style x:Key="SidebarButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" 
                        Value="{StaticResource SecondaryBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="2,4,5,4"
                                            Width="3" 
                                            CornerRadius="1"
                                            BorderThickness="0"
                                            Background="{StaticResource PrimaryHighlightBrush}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=(util:SidebarButtonExtension.BorderVisibility)}"/>

                                    <Path Data="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=(util:SidebarButtonExtension.PathData)}"
                                          Style="{StaticResource IconSidebarPath}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource PrimaryForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MarginedButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource LargeButton}">
                <Setter Property="Margin"
                        Value="4,4,0,0" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column"
                             Value="0">
                        <Setter Property="Margin"
                                Value="0,4,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource DefaultBorderBrush}">
            
            <DockPanel LastChildFill="False"                       
                       Background="{StaticResource SecondaryBackgroundBrush}">

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Memory"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MemoryContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Numpad}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Move"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MoveContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource MoveArrows}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Zoom"
                        util:SidebarButtonExtension.BorderVisibility="{Binding ZoomContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Zoom}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Bottom"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Command="{Binding OptionsCommand}"
                        util:SidebarButtonExtension.BorderVisibility="Hidden"
                        util:SidebarButtonExtension.PathData="{StaticResource Options}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Bottom"
                        x:Name="UpdateButton"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Visibility="Hidden"
                        Command="{Binding UpdateCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource SidebarButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Image x:Name="UpdateImage" 
                                                   Width="24" 
                                                   Height="24"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   gif:ImageBehavior.AnimatedSource="/Resources/update_available_sidebar.gif"
                                                   gif:ImageBehavior.AutoStart="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
            <Border Margin="{StaticResource DefaultMargin}"
                    Style="{StaticResource BaseBorder}">
                <StackPanel Margin="{StaticResource DefaultMargin}"
                            Orientation="Vertical">
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0"
                                   LastChildFill="False">
                            <TextBox DockPanel.Dock="Left"
                                     BorderBrush="{StaticResource DefaultBorderBrush}"
                                     Text="{Binding Ip}"                       
                                     IsReadOnly="{Binding IsEditingConnection, 
                                                          Converter={StaticResource InverseBooleanConverter}}"
                                     PreviewTextInput="TextBox_PreviewTextInput_NumericDot"
                                     DataObject.Pasting="TextBox_PastingHandler_NumericDot"
                                     Style="{StaticResource HeaderTextBox}" />

                            <TextBlock DockPanel.Dock="Left"
                                       HorizontalAlignment="Center"
                                       Text=":"                                           
                                       Style="{StaticResource HeaderTextBlock}" />

                            <TextBox DockPanel.Dock="Left"      
                                     BorderBrush="{StaticResource DefaultBorderBrush}"                                 
                                     Text="{Binding Port}"     
                                     IsReadOnly="{Binding IsEditingConnection,
                                                          Converter={StaticResource InverseBooleanConverter}}"
                                     PreviewTextInput="TextBox_PreviewTextInput_Numeric"
                                     DataObject.Pasting="TextBox_PastingHandler_Numeric"
                                     Style="{StaticResource HeaderTextBox}" />
                        </DockPanel>

                        <Button Grid.Column="2"    
                                VerticalAlignment="Stretch"
                                ToolTip="{x:Static resources:Strings.Connection_Edit}"
                                Command="{Binding ConnectionEditCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Pencil}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>

                        <Button Grid.Column="4"   
                                VerticalAlignment="Stretch"
                                ToolTip="{x:Static resources:Strings.Connection_Reconnect}"
                                Command="{Binding ReconnectCommand}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Refresh}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,4,0,0"
                                Height="16">
                        <Ellipse Height="12" 
                                 Width="12"
                                 Fill="{Binding Path=ConnectionStatus,
                                                Converter={StaticResource ConnectionStatusToBrushConverter}, Mode=Default}" />

                        <Label Margin="4,0,0,0"
                               Content="{Binding ConnectionInfo}"
                               Style="{StaticResource BaseLabel}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BaseBorder}"
                    Visibility="{Binding MemoryContainerVisible,
                                         Converter={StaticResource FalseToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <DockPanel Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Height="24"
                               LastChildFill="False">
                        <TextBlock VerticalAlignment="Stretch" 
                                   Text="{x:Static resources:Strings.Presets_ContainerTitle}" 
                                   Style="{StaticResource HeaderTextBlock}" />

                        <Button DockPanel.Dock="Right"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding MemorySetCommand}"
                                ToolTip="{x:Static resources:Strings.Presets_Save}"
                                Style="{StaticResource BaseButton}">
                            <Path>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}"
                                           BasedOn="{StaticResource Icon16Path}">
                                        <Setter Property="Data"
                                                Value="{StaticResource Disk}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSettingMemory}" 
                                                         Value="True">
                                                <Setter Property="Data"
                                                        Value="{StaticResource Cross}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="0,0,4,0"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Pencil}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </DockPanel>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           HorizontalContentAlignment="Left"                                   
                           Content="{Binding MemoryInfo}" 
                           Style="{StaticResource BaseLabel}"
                           Visibility="{Binding RelativeSource={RelativeSource Self},
                                                Path=Content,
                                                Converter={StaticResource StringEmptyToCollapsedConverter}}"/>

                    <!-- First Row -->

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Content="0" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="0"
                            Style="{StaticResource MarginedButton}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:InvokeCommandAction Command="{Binding MemoryRenameCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>

                    <!-- Second Row -->

                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Content="1"
                            Command="{Binding MemoryCommand}"
                            CommandParameter="1"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="2" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="2"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Content="3" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="3"
                            Style="{StaticResource MarginedButton}" />

                    <!-- Third Row -->

                    <Button Grid.Column="0"
                            Grid.Row="4"
                            Content="4" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="4"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="4"
                            Content="5"     
                            Command="{Binding MemoryCommand}"
                            CommandParameter="5"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="4"
                            Content="6" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="6"
                            Style="{StaticResource MarginedButton}" />

                    <!-- Forth Row -->

                    <Button Grid.Column="0"
                            Grid.Row="5"
                            Content="7" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="7"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="1"
                            Grid.Row="5"
                            Content="8" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="8"
                            Style="{StaticResource MarginedButton}" />

                    <Button Grid.Column="2"
                            Grid.Row="5"
                            Content="9" 
                            Command="{Binding MemoryCommand}"
                            CommandParameter="9"
                            Style="{StaticResource MarginedButton}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource BaseBorder}"
                    Visibility="{Binding MoveContainerVisible,
                                         Converter={StaticResource FalseToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.Resources>
                        <util:Triggers x:Key="MoveTriggers" x:Shared="False">
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding MoveEndCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </util:Triggers>

                        <Style x:Key="MoveButton"
                               TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MarginedButton}">
                            <Setter Property="util:SupplementaryInteraction.Triggers"
                                    Value="{StaticResource MoveTriggers}" />
                        </Style>

                        <Style x:Key="MoveButtonPath"
                               TargetType="{x:Type Path}"
                               BasedOn="{StaticResource Icon16Path}">
                            <Setter Property="Tag"
                                    Value="{Binding (Button.Tag),
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <DockPanel Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Height="24"
                               LastChildFill="False">
                        <TextBlock VerticalAlignment="Stretch" 
                                   Text="{x:Static resources:Strings.Control_ContainerTitle}" 
                                   Style="{StaticResource HeaderTextBlock}" />

                        <Button DockPanel.Dock="Right"
                                Width="24"   
                                VerticalAlignment="Stretch"
                                Command="{Binding HomeCommand}"
                                ToolTip="{x:Static resources:Strings.Control_Home}"
                                Style="{StaticResource BaseButton}">
                            <Path Data="{StaticResource Home}"
                                  Style="{StaticResource Icon16Path}" />
                        </Button>
                    </DockPanel>

                    <!-- Direction Control -->

                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Tag="LeftUp"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="45"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>
                    
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Tag="Up"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Tag="RightUp"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="135"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Tag="Left"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="0"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Tag="Mouse"
                            IsEnabled="False"
                            Style="{StaticResource MoveButton}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding MoveEndCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseMove">
                                <behaviors:InvokeCommandAction Command="{Binding MoveBeginCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        
                        <Ellipse Height="16" 
                                 Width="16"
                                 StrokeThickness="1.5"
                                 Stroke="{StaticResource PrimaryForegroundBrush}" />
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Tag="Right"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Tag="LeftDown"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="315"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Tag="Down"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="270"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Tag="RightDown"
                            Style="{StaticResource MoveButton}">
                        <Path Data="{StaticResource Angle}"                              
                              Style="{StaticResource MoveButtonPath}">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="225"></RotateTransform>
                            </Path.LayoutTransform>
                        </Path>
                    </Button>

                    <!-- Speed Control -->

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="4"
                          Margin="0,12,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Path  Grid.Column="0"
                               Margin="0,0,8,0"
                               Data="{StaticResource TachometerSlow}"
                               Style="{StaticResource Icon16Path}" />

                        <Slider Grid.Column="1" 
                                Minimum="1"
                                Maximum="{Binding MaximalPanTiltSpeed}" 
                                Orientation="Horizontal"
                                Value="{Binding Source={x:Static properties:Settings.Default},
                                                Path=PanTiltSpeed}"
                                Style="{StaticResource HorizontalSlider}" />

                        <Path  Grid.Column="2"
                               Margin="8,0,0,0"
                               Data="{StaticResource TachometerFast}"
                               Style="{StaticResource Icon16Path}" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource BaseBorder}"
                    Visibility="{Binding ZoomContainerVisible,
                                         Converter={StaticResource FalseToCollapsedConverter}}">
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.Resources>
                        <util:Triggers x:Key="ZoomTriggers" x:Shared="False">
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </util:Triggers>
                        
                        <Style x:Key="ZoomButton"
                               TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MarginedButton}">
                            <Setter Property="util:SupplementaryInteraction.Triggers"
                                    Value="{StaticResource ZoomTriggers}" />
                        </Style>

                        <Style x:Key="ZoomButtonPath"
                               TargetType="{x:Type Path}"
                               BasedOn="{StaticResource Icon16Path}">
                            <Setter Property="Tag"
                                    Value="{Binding (Button.Tag),
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Text="{x:Static resources:Strings.Zoom_ContainerTitle}"
                               Style="{StaticResource HeaderTextBlock}" />

                    <!-- Zoom Control -->

                    <Button x:Name="ButtonZoomOut"
                            Grid.Column="0"
                            Grid.Row="1"
                            Tag="Out"
                            Style="{StaticResource ZoomButton}">
                        <Path Data="{StaticResource ZoomOut}"
                              Style="{StaticResource ZoomButtonPath}" />
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Tag="In"
                            Style="{StaticResource ZoomButton}">
                        <Path Data="{StaticResource ZoomIn}"
                              Style="{StaticResource ZoomButtonPath}" />
                    </Button>

                    <!-- Speed Control -->

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Margin="0,12,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Path  Grid.Column="0"
                               Margin="0,0,8,0"
                               Data="{StaticResource TachometerSlow}"
                               Style="{StaticResource Icon16Path}" />

                        <Slider Grid.Column="1"
                                Minimum="1"
                                Maximum="{Binding MaximalZoomSpeed}"
                                IsSnapToTickEnabled="True"
                                Orientation="Horizontal"
                                Value="{Binding Source={x:Static properties:Settings.Default},
                                                Path=ZoomSpeed}"
                                Style="{StaticResource HorizontalSlider}" />

                        <Path  Grid.Column="2"
                               Margin="8,0,0,0"
                               Data="{StaticResource TachometerFast}"
                               Style="{StaticResource Icon16Path}" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
